<!DOCTYPE html>
<html ng-app="example359">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/gridtab.min.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:600" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="js/jquery-2.0.3.min.js"></script>
    	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/app.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</head>
<body>
	<header ng-style="headerStyle">
		  <nav class="navbar navbar-fixed-top">
		    <div class="container-fluid">
		      <div class="navbar-header">
				<button style="margin-top:20px;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img class="img-responsive org-logo" src="img/logo_white.png" alt="logo"></a>
		      </div>

		      <div id="navbar" class="navbar-collapse collapse">
				<ul style="margin-top:20px;" class="nav navbar-nav navbar-right">
				  <li><a id="homeBtn" 		href="#!/" 			ng-class="{activeSmall:part == 'projects'}" 	>Home</a>	</li>
				  <li><a id="aboutBtn" 		href="#!/about" 	ng-class="{activeSmall:part == 'about'}" 		>About</a>	</li>
				  <li><a id="ServicesBtn" 	href="#!/services" 	ng-class="{activeSmall:part == 'services'}" 	>Services</a></li>
				  <li><a id="worksBtn" 		href="#!/works" 	ng-class="{activeSmall:part == 'works'}" 		>Our Works</a></li>
				  <li><a id="careerBtn" 	href="#!/career" 	ng-class="{activeSmall:part == 'career'}"		>Careers</a></li>
				  <li><a id="contactBtn" 	href="javascript: void(0)" 	ng-click="showForm()"					>Contact Us</a></li>
				</ul>
		      </div>
		    </div>
		  </nav>
		<div class="paddRow contactRow">
		    <div class="row">
			    <div >
				 	<span ng-click="closeForm()" class="close glyphicon glyphicon-remove" aria-hidden="true"></span>
		 			<div class="col-xs-6" style="padding-right:0px;">
		 			 	<img style="max-width:100%;" src="https://maps.googleapis.com/maps/api/staticmap?center=12.923372,80.154010&zoom=19&size=1280x1280&scale=2&maptype=roadmap&key=AIzaSyCGv_0gQnBKk2_DUvy7EExuqJjl3nUTYw4">
			    	</div>
				 	<div class="col-xs-6" style="padding:0px;">
					 		<div class="row" style="margin-right: 15%; margin-top:5%;">
								<div class="col-xs-10 col-xs-offset-2 " style="color:#ff6a00;">
							 		<h4>
							 			<b class="addressh4">Technology Development Center</b>
							 		</h4>
								    <p class="addressp"> 
										    Address:<br/>
											EMU Towers,<br/>
											# F2, No. 71, Velachery Main Road,<br/>
											Rajakilpakkam, Chennai - 600073.<br/>
											(Near Kamarajapuram Bus stand Next to Woodberry furniture )<br/>
											Telephone: 044-43516456<br/>
											Email: info@jothisoftware.com<br/>
									</p>
								</div>
							</div>
						<br/>
						<div class="row" style="margin-right: 15%; margin-top:10%;">
							<div class="col-xs-10 col-xs-offset-2">
								<form ng-submit="save()" class="contactForm" name="form" ng-hide="loaded">
								    <input class="input" required="required" type="text" name="name" placeholder="your name" ng-model="message.name" />
								    <input class="input email" required="required" type="email" name="email" value="" placeholder="your email" ng-model="message.email" /><br />
								    <textarea class="textarea" rows="5" required="required" placeholder="your message" ng-model="message.text" ></textarea>
								    <button  style="text-align:center;background-color:#e68e37;color:white;" class="btn btn-lg green">send message</button>
								</form>
							</div>
						</div>
			        </div>
		        </div>
		    </div>
		</div><!--contact us-->

		<div class="container" >
			<div class="row" style="margin-bottom:150px;margin-top:50px;">
				<div class="col-sm-10 col-sm-offset-1 text-center">
                    <div id="home-page-quote" >
	                    <h1 id="typing-quote">LET US BUILD A CUSTOM-</h1>
	                    <h1 id="typing-quote-line-2" >TAILORED SOLUTION FOR YOU! <span class="cursor">|</span> </h1>
                    </div>
				</div>
			</div>
			<!-- <div class="row" style="margin-bottom:150px;margin-top:50px;">
			    <div class="text-center col-md-4">
					<div class="class-with-pad">
						<h2>Software Design</h2>
					</div>
			    </div>
			    <div class="text-center col-md-4">
					<div class="class-with-pad">
						<h2>Software Development</h2>
					</div>
			    </div>
			    <div class="text-center col-md-4">
					<div class="class-with-pad">
						<h2>Quality Analysis</h2>
					</div>
			    </div>
			</div> -->
		</div><!--container-->
	</header>


	<div class="page emptyDiv" style="width:100%" ng-view  ></div>
	<div ng-include src="'footer.html'" style="padding-top: 2%"></div>

<script>

var $navbar = $('.navbar'),
    fixmeTop = $navbar.offset().top;
$(window).scroll(function () {
    var currentScroll = $(window).scrollTop();
    if(currentScroll == fixmeTop){
		$navbar.removeClass('fixed-black');
		// $navbar.removeClass('fixed');
    }
    else{
		// $navbar.addClass('fixed');
		$navbar.addClass('fixed-black');
    }
});

$(window).scroll(function() {
   var url    = $('.activeSmall').attr('id');
   var scrTop = $(window).scrollTop();
   var scrollPoint = 950;

   // console.log(scrTop);
   // console.log(url);

   // if(scrTop < 950 && url == "aboutBtn"){
   // 		window.location = "#!";
   // }
   // else if(scrTop < 950 && url == "ServicesBtn"){
   // 		window.location = "#!/about";
   // }
    if (url != "homeBtn") {
        scrTop < scrollPoint ? $(window).scrollTop(scrollPoint) : '';
	}

  /* if(scrTop + $(window).height() == $(document).height()) {
   		if (url == "homeBtn"){
       		window.location = "#!/about";
   		}
   		else if (url == "aboutBtn") {
   			window.location.href = "#!/services";
   		}
   		else if (url == "ServicesBtn"){
   			window.location.href = "#!/works";
   		}
   		else if (url == "worksBtn") {
   			window.location.href = "#!/career";
   		}
   }*/

});

</script>

<style>

.icon-bar{
	background-color: white;
}

/*Styling for navbar*/

.navbar.fixed {
    position: fixed;
    top: 0;
    margin: auto;
    background: white;
    color: rgba(0,0,0,0.6);
    padding: 10px;
    height : 110px
}

.navbar.fixed li a {
    color: rgba(0,0,0,0.6);
}

.navbar-fixed-top li a:hover{
	color: #e68e37;
}

.navbar.fixed-black li a:hover{
	color: #e68e37;
}

.navbar.fixed-black li a {
    color: white;
}

.navbar.fixed-black {
    position: fixed;
    top: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.6);
    color: rgba(0,0,0,0.6);
    padding: 10px;
    /*height : 110px*/
}

.activeSmall{
  background: #e68e37 !important;
}

.activeSmall:hover{
	color: #ffffff !important;
}

/*Styling for contact selection*/

.addressh4::selection{
	color: white;
}

.addressp::selection{
	color: white;
}

/*Styling for Home page quote*/

#home-page-quote {
  margin-top:30%;
  margin-bottom: 30%;
  text-align: center; 
  color: #fff;
  font-size:300%;
}

#typing-quote{
  font-size: 56px;
  line-height: 64px;
  font-weight:300;
  white-space: nowrap;
  overflow: hidden;
  width: 840px;
  animation: type 2s steps(60, end); 
}

#typing-quote-line-2{
  font-size: 56px;
  line-height: 64px;
  font-weight:300;
  white-space: nowrap;
  overflow: hidden;
  width: 900px;
  animation: type2 4s steps(60, end);
}

.cursor{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
}

@keyframes blink{
  to{opacity: .0;}
}

.social:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}
.social {
	-webkit-transform: scale(0.8);
	/* Browser Variations: */

	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
}

/*
    Multicoloured Hover Variations
*/

#social-fb:hover {
	color: #3B5998;
}
#social-tw:hover {
	color: #4099FF;
}
#social-gp:hover {
	color: #d34836;
}
#social-em:hover {
	color: #f39c12;
}

.fa-3x{
	font-size: 40px;
}

/*Style for media screens*/

@media (max-width: 768px) {
	#home-page-quote{
		margin-left: -30%;
	}
    #typing-quote-line-2 {
		font-size: 28px;
		line-height: 32px;
		font-weight:150;
	}
	#typing-quote {
		font-size: 28px;
		line-height: 32px;
		font-weight:150;
	}
}

@media (max-width: 480px) {
	#home-page-quote{
		margin-left: -50%;
	}

    #typing-quote-line-2 {
		font-size: 28px;
		line-height: 32px;
		font-weight:150;
	}

	#typing-quote {
		font-size: 28px;
		line-height: 32px;
		font-weight:150;
	}
}

.fixed-black .org-logo{
	margin-top: -9%;
}

@media (max-width: 400px){
	.fixed-black .org-logo{
		margin-top: -18%;
	}
}

</style>

</body>
</html>
