<head>
</head>
<div id="scroll-to-work" style="padding-top: 1%">
    <div class="container" style="margin-top:110px">
        <h1 style="text-align: center">Completed Projects</h1>
        <dl class="gridtab-3">
            <dt style="width: 40%;font-size: 18px"><b>Software Requirements Analysis & Design
            </b></dt>
            <dd>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="img/statistic-1.png" width="100%">
                        </div>
                        <div class="col-xs-8">
                            <p class="content">The project is to gather requirements and propose a technical solution for interfacing Marketplace Management Sales Management System with a Marketplace API replacing existing functionality. The scope includes the following</p>
                            <ul class="content-list">
                                <li>Impact Analysis</li>
                                <li>Collect functional and technical requirements
                                </li>
                                <li>Database Migration
                                </li>
                                <li>Functionality Migration on the marketplace
                                </li>
                                <li>Failover Strategy
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </dd>
            <dt style="font-size: 18px"><b>Software Testing Projects</b></dt>
            <dd>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-6">
                            <h4><b>UI Automation Test Framework
                            </b></h4>
                            <ul class="content-list">
                                <li>Developed using AutoIt and used to test User Interface functionality of a Windows .Net application.</li>
                                <li>Framework is equipped to restore a preset Sqlserver database or initialize the database from scratch to run the tests..</li>
                                <li>Framework is designed in such a way that, it can be used in Acceptance tests written using Behavior Driven Development Tools (BDD) such as Ruby, Cucumber and Rspec..</li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <h4><b>Acceptance Tests using BDD</b></h4>
                            <ul class="content-list">
                                <li>Acceptance tests are written using Behavior Driven Development Tools (BDD) such as Ruby, Cucumber and Rspec.</li>
                                <li>Acceptance tests are written to test restful web services developed in Java.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </dd>
        </dl>
        <h1 style="text-align: center">Ongoing Projects</h1>
        <dl class="gridtab-4">
            <dt style="width: 40%;font-size: 18px"><b>Software Requirements Analysis & Design</b></dt>
            <dd>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="img/static2.jpg" width="100%">
                        </div>
                        <div class="col-xs-8">
                            <p class="content">The scope of the project is to</p>
                            <ul class="content-list">
                                <li>Gather requirements for an inventory management system through online /virtual meetings and perform needs analysis
                                </li>
                                <li>Understand the functionality of existing systems and the need for interfacing with the new system and define interface requirements
                                </li>
                                <li>Specify the functional and technical requirements through specification documents.
                                </li>
                                <li>Provide a technical solution in the form of architecture and design
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </dd>
            <dt style="font-size: 18px;"><b>Development Projects</b></dt>
            <dd>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4><b>Online Marketplace Sales Management System
                            </b></h4>
                            <p class="content">The product is developed in .Net and uses SQLServer as the backend and interface with leading online marketplaces such as Amazon and eBay. Through the Web Services API exposed by the marketplaces, it manages the inventories of sellers across marketplaces located in US, UK, Canada, Germany and France. Apart from Marketplace Sales Management, the product integrates with shipping providers such as USPS, Fedex and UPS. The product is consistently enhanced with features to cater the needs of its customers and to adhere to the change in functionality and API of the marketplaces.<p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <h4><b>Agile Development Infrastructure
                            </b></h4>
                            <p class="content">This is an infrastructure project to cater the needs of the development and testing environments for various projects. Using Virtual Environment Software such as Vagrant and Oracle’s VM Virutual Box, development and testing environments are built dynamically with desired set of software.
                            </p>
                        </div>
                        <div class="col-xs-6">
                            <h4><b>Enterprise Application Integration Project
                            </b></h4>
                            <p class="content">The scope of the project is to develop an Inventory Management System using the LAMP stack (Linux, Apache, MySql and PHP) and interface with legacy systems via ESB (Enterprise Service Bus). Inventory Management System will be interfacing with the POS system running on AS/400 to synchronize inventory and price. Also the Inventory Management system will be interfaced with CRM systems running on Windows and Linux.
                            </p>
                        </div>
                    </div>
                </div>
            </dd>
        </dl>
        <br>

        <script src="js/gridtab.min.js"></script>
                <div class="row">
            <div class="col-xs-4 pointer">
                <div id="card">
                    <div class="front">
                        <img src="img/IMG1.jpg" style="width: 85%">
                    </div>
                    <div class="back">
                        <img src="img/IMG1.jpg" style="width: 85%">
                    </div>
                </div><br>
                <div class="info ">
                        <p>
                            <a href="" data-modal="#modal1" class="modal__trigger">Read More</a>
                        </p>
                </div>
            </div>
            <div class="col-xs-4 pointer">
                <div id="card2">
                    <div class="front">
                        <img src="img/IMG2.jpg" style="width: 85%">
                    </div>
                    <div class="back">
                        <img src="img/IMG2.jpg" style="width: 85%">
                    </div>
                </div><br>
                <div class="info ">
                    <div class="buttons">
                        <p>
                            <a href="" data-modal="#modal2" class="modal__trigger">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 pointer">
                <div id="card3">
                    <div class="front">
                        <img src="img/test.jpg" style="width: 85%;">
                    </div>
                    <div class="back">
                        <img src="img/test.jpg" style="width: 85%;">
                    </div>
                </div><br>
                <div class="info ">
                    <div class="buttons">
                        <p>
                            <a href="" data-modal="#modal3" class="modal__trigger">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
                </div>
l        <div id="modal1" class="modal modal--align-top modal__bg" role="dialog" aria-hidden="true">
            <div class="modal__dialog">
                <div class="modal__content">
                    <h1>Big Modal</h1>
                    <h3>This modal is pretty tall.</h3>
                    <p>Selfies normcore four dollar toast four loko listicle artisan. Hoodie Marfa authentic, wayfarers church-key tofu Banksy pop-up Kickstarter Brooklyn heirloom swag synth. Echo Park cray synth mixtape. Tofu gastropub squid readymade, trust fund Wes Anderson DIY PBR 8-bit try-hard +1 Shoreditch lo-fi tote bag.</p>
                    <p><img src="img/IMG1.jpg" alt="" width="65%" /></p>
                    <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog. Cred meh yr tofu.</p>
                    <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog. Cred meh yr tofu.</p>
                    <!-- modal close button -->
                    <a href="" class="modal__close demo-close">
                        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div id="modal2" class="modal modal--align-top modal__bg" role="dialog" aria-hidden="true">
            <div class="modal__dialog">
                <div class="modal__content">
                    <h1>Big Modal</h1>
                    <h3>This modal is pretty tall.</h3>
                    <p>Selfies normcore four dollar toast four loko listicle artisan. Hoodie Marfa authentic, wayfarers church-key tofu Banksy pop-up Kickstarter Brooklyn heirloom swag synth. Echo Park cray synth mixtape. Tofu gastropub squid readymade, trust fund Wes Anderson DIY PBR 8-bit try-hard +1 Shoreditch lo-fi tote bag.</p>
                    <p><img src="img/IMG2.jpg" alt="" width="65%" /></p>
                    <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog. Cred meh yr tofu.</p>
                    <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog. Cred meh yr tofu.</p>
                    <!-- modal close button -->
                    <a href="" class="modal__close demo-close">
                        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div id="modal3" class="modal modal--align-top modal__bg" role="dialog" aria-hidden="true">
            <div class="modal__dialog">
                <div class="modal__content">
                    <h1>Big Modal</h1>
                    <h3>This modal is pretty tall.</h3>
                    <p>Selfies normcore four dollar toast four loko listicle artisan. Hoodie Marfa authentic, wayfarers church-key tofu Banksy pop-up Kickstarter Brooklyn heirloom swag synth. Echo Park cray synth mixtape. Tofu gastropub squid readymade, trust fund Wes Anderson DIY PBR 8-bit try-hard +1 Shoreditch lo-fi tote bag.</p>
                    <p><img src="img/test.jpg" alt="" width="65%"/></p>
                    <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog. Cred meh yr tofu.</p>
                    <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog. Cred meh yr tofu.</p>
                    <!-- modal close button -->
                    <a href="" class="modal__close demo-close">
                        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <a href="http://ettrics.com/code/material-design-modal/" class="logo" target="_blank"></a>

    <script src="js/index.js"></script>

    <!-- /Section: services -->

    <section class=""><!-- section-testimonial -->
        <div style="margin-bottom:50px;" id="text-carousel" class="carousel slide" data-ride="carousel"> <!--TODO: remove margins-->
            <div class="row">
                <h1 align="center">Testimonials</h1>
                <div class="col-xs-offset-3 col-xs-6">
                    <div class="carousel-inner">

                        <div class="item active">
                            <div class="carousel-content">
                                <div>
                                    <p><img style="vertical-align: text-bottom" src="img/quote.png" height="40px;">It has been my pleasure to have worked with Raja over the last few years as Director of Software Engineering at Monsoon Commerce. Raja is a true team player with excellent and thorough testing instincts. His calm and even demeanor makes Raja easy to pair with other engineers. In fact, Raja is one of the most pleasant people I have had to work with in my career and I highly recommend him to anyone looking for a solid and dependable software engineer.</p>
                                    <p align="center"><b>ANDREW MIGLIORE</b></p>
                                    <p align="center"><small>Former Development Director, Monsoon Commerce.</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-content">
                                <div>
                                    <p><img style="vertical-align: text-bottom" src="img/quote.png" height="40px;">I have been able to consistently count on the Jothi Software team to deliver high quality software components while smoothly aligning with our agile TDD process and distributed team. It is with pleasure that I give Jothi Software my highest recommendation.</p>
                                    <p align="center"><b>PETER BOHNERT</b></p>
                                    <p align="center"><small>Former SVP Engineering, Monsoon Commerce.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controls --> <a class="left carousel-control" href="#text-carousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#text-carousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </section>

    <div style="margin-bottom:50px;margin-top:50px;" class="container">
        <div style="height : 600px;overflow:hidden;" class="row">

            <div class="row">
                <div style="padding:0px" class="col-xs-12">
                    <div style="height:200px;width:100%;background-color:rgb(108, 192, 194);" class="ripple">
                        <h1 class="techs" align="center">Tools and Frameworks</h1>
                        <table class="tech-table" width="100%" >
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/zend.svg"/></td>
                                <td><img style="display:none;" class="" src="img/logo/mojo_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/dotnet_logo.png"/></td>
                            </tr>
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/source_tree_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/teamcity_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/eclipse_logo.png"/></td>
                            </tr>
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/bootstrap_logo.png"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div style="padding:0px" class="col-xs-8">
                    <div style="height:200px;width:100%;background-color:#CCFFCC;" class="ripple">
                        <h1 class="techs" align="center">Languages</h1>
                        <table class="tech-table" width="100%" >
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/php_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/java_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/javascript_logo.jpg"/></td>
                            </tr>
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/jquery_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/jquery_ui_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/angular_logo.png"/></td>
                            </tr>
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/python_logo.svg"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div style="padding:0px" class="col-xs-4">
                    <div style="height:200px;width:100%;background-color:rgb(240, 241, 149);" class="ripple">
                        <h1 class="techs" align="center">Databases</h1>
                        <table class="tech-table" width="100%">
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/mysql_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/microsoft_sql_server_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/mongo_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/redis_logo.png"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div style="padding:0px" class="col-xs-4">
                    <div style="height:200px;width:100%;background-color:#FCCA8D;" class="ripple">
                            <h1 class="techs" align="center">
                                Operating Systems
                            </h1>
                        <table class="tech-table" width="100%">
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/linux_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/windows_logo.png"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div style="padding:0px" class="col-xs-4">
                    <div style="height:200px;width:100%;background-color:#f15756;" class="ripple">
                        <h1 class="techs" align="center">Virtual Environments</h1>
                        <table class="tech-table" width="100%">
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/oracle_box_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/vagrant_logo.png"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div style="padding:0px" class="col-xs-4">
                    <div style="height:200px;width:100%;background-color:#B1C99C;" class="ripple">
                        <h1 class="techs" align="center">Source Control Systems</h1>
                        <table class="tech-table" width="100%">
                            <tr>
                                <td><img style="display:none;" class="" src="img/logo/git_logo.png"/></td>
                                <td><img style="display:none;" class="" src="img/logo/tortoise_logo.png"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="js/index.js"></script>


<script type="text/javascript">
    $( document ).ready(function() {

        $("#card").flip();
        $("#card2").flip();
        $("#card3").flip();
        var state = true;
        var pre_class;

        $('.gridtab-3').gridtab({
            grid: 3,
            config:{
                layout:'tab',
                activeTab:1,
                showClose:true,
                showArrows:true,
                speed : 1000
            }
        });

        $('.gridtab-4').gridtab({
            grid: 4,
            config:{
                layout:'tab',
                activeTab:2,
                showClose:true,
                showArrows:true,
                speed : 1000
            }
        });

        $('.gridtab__controls').remove();

        $(".ripple").on('click', function() {
            $('.ripple').not(this).css('display', state ? 'none': '');
            $(this).animate({ 'width' : state ? '100%' : '100%' }, 400);
            var cur_class;
            if(state){
                cur_class = $(this).parent().attr('class');
                $(this).parent().removeClass(cur_class);
                $(this).parent().addClass('col-xs-12');
                pre_class = cur_class;
                // $(this).find('img').fadeIn( "slow");
                $(this).find('img').each(function(i) {
                    // var this_img = $(this);
                    $(this).delay(200*i).fadeIn(300);
                    // setInterval(function(){
                    //     this_img.fadeIn("slow");
                    // }, 1500);
                });
            }
            else{
                $(this).parent().removeClass('col-xs-12');
                $(this).parent().addClass(pre_class);
                $(this).find('img').hide();
            }
            $(".techs").css('display', state ? 'none' : '');
            $(this).animate({ 'height' : state ? '600px' : '200px' }, state ? 400 : 0);
            state = !state;
        });


    });


</script>

<style>

    .ripple img{
        height: 80px;
        width: 200px;
        margin: 5px;
    }

    .techs{
        margin-top: 95px;
    }

    .tech-table{
        text-align: center;
    }

    .tech-table td{
        padding-bottom: 3em;
    }

    .ripple {
        position: relative;
        overflow: hidden;
        padding: 25px;
        /*float:left;*/
    }
    .ripple:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .5s, opacity 1s;
    }
    .ripple:active:after{
        transform: scale(0, 0);
        opacity: .2;
        transition: 0s;
    }

    .caption{
        color: white;
    }


    .carousel-content{
        height : 300px;
    }

    .carousel-control.left, .carousel-control.right {
        background-image: none
    }

    .content{
        font-size: 18px;
    }

    .content-list{
        font-size: 18px;
    }

    @-webkit-keyframes shine {
        from {
            -webkit-mask-position: 150%;
        }

        to {
            -webkit-mask-position: -50%;
        }
    }

    .gridtab--0 >dt.is-active {
        background-color: rgb(34, 58, 74);
        color: white;
    }

    .gridtab--1 >dt.is-active {
        background-color: rgb(34, 58, 74);
        color: white;
    }

    dt{
        cursor: pointer;
    }

    dt:hover{
        background: #f2dede;
    }
    .front, .back {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    .front {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    .back {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .modal {
        will-change: visibility, opacity;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 1000;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-transition-delay: $modal-delay;
        transition-delay: $modal-delay;
    }
    .modal--active {
        visibility: visible;
        opacity: 1;
    }
    .modal--align-top {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .modal__bg {
        background: transparent;
    }
    .modal__dialog {
        max-width: 1000px;
        padding-top: 10%;
    }
    .modal__content {
        will-change: transform, opacity;
        position: relative;
        color: #ffffff;
        padding: 2.4rem;
        background: #46c0b2;
        background-clip: padding-box;
        box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
        opacity: 0;
        -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .modal__content--active {
        opacity: 1;
    }
    .modal__close {
        z-index: 1100;
        cursor: pointer;
    }
    .modal__trigger {
        position: relative;
        display: inline-block;
        line-height: 1;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .modal__trigger--active {
        z-index: 10;
    }
    #modal__temp {
        will-change: transform, opacity;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #46c0b2;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .demo-close {
        position: absolute;
        top: 0;
        right: 0;
        margin: 1.2rem;
        padding: 0.6rem;
        background: rgba(0,0,0,0.3);
        border-radius: 50%;
        -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .demo-close svg {
        width: 24px;
        fill: #fff;
        pointer-events: none;
        vertical-align: top;
    }
    .demo-close:hover {
        background: rgba(0,0,0,0.6);
    }
    .pointer{
        cursor: pointer;
    }

</style>
